#spring configuration
spring:
  jpa:
    properties:
      show-sql: true
      hibernate: # jpa configuration parameter
        dialect: org.hibernate.dialect.MySQL5Dialect
        format_sql: true
        use-new-id-generator-mappings: false
        #ddl-auto: update
        naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
  datasource:  #data source configuration
    url: jdbc:mysql://62.151.181.145:3306/smartadmin_dev?useSSL=false
    username: srritdev
    password: Srrit@7670
    testWhileIdle: true # Keep the connection alive if idle for a long time
    validationQuery: SELECT 1

  mail:  #mail server setting
    host: smtp.gmail.com
    port: 587
    protocol: smtp
  http:
    multipart:
      max-file-size: 2MB # Max file size.
      max-request-size: 10MB # Max request size.
server:
  port: 8090
  compression:
    enabled: true
    mime-types: text/html,text/plain,text/javascript,text/css,image/jpeg,image/jpg,image/png,application/javascript,application/json,application/octet-stream,image/gif
    min-response-size: 2048
SENDER_USERNAME: srrittest@gmail.com
SENDER_PASSWORD: U3JyaXRANzY3MHNudzc2
#cookie setting
local:
  cookieName: app_name_cookie
  encryption:
    password: iOZ!YXed!VFxxsFMJkJqv3itM6xdfO4*Jz8m8eNW
    hexSalt: 6c0744940b5c369c
sa:
  aws:
    access_key_id: AKIAIAXJIAEFFZVNWJQQ
    secret_access_key: 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
  sns:
    region: us-east-1
#logback configuration
logging:
  file: /tmp/logs/sa.log
  level:
    org:
      springframework:
        web: ERROR
      hibernate: ERROR
---
# dev environment settings
spring:
  profiles: dev
app:
  url : http://localhost:8080
  #application specific configuration
  verifylink: http://localhost:8080/verifyAccount?verifyUser=
  resetPassword: http://localhost:8080/changePassword?resetpassword=
  ackLink: http://localhost:8080/sns/ack?id=

---
# dev environment settings
spring:
  profiles: test
app:
  url : http://62.151.181.145:8080
  #application specific configuration
  verifylink: http://62.151.181.145:8080/verifyAccount?verifyUser=
  resetPassword: http://62.151.181.145:8080/changePassword?resetpassword=
  ackLink: http://62.151.181.145:8080/sns/ack?id=